# Adaption of the logging configuration of metanome-cli for evaluation purposes
tinylog.format = (metanome-cli) {{level}|min-size=8} {message}

# Console
tinylog.writer1=console
tinylog.writer1.level=info

# File
tinylog.writer2=file
tinylog.writer2.level=debug
tinylog.writer2.filename=results/${EXECUTION_ID}.log

